proj/pug/index.pug
- var menuValues = ['Главная','О нас','Контакты','Галерея','Отзывы'];
- var menuFooter = ['Главная','О нас','Контакты','Галерея','Отзывы'];
- var mainTitle = 'MainPage';

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title mainTitle
    body
        ul.menu
            each value in menuValues 
                li.menu__item
                    a.menu__link #{value}
        
        ul.menu-footer 
            each value in menuFooter 
                li.menu-footer__item 
                    a.menu-footer__link #{value}
                    

proj/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainTitle</title>
  </head>
  <body>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link">Главная</a></li>
      <li class="menu__item"><a class="menu__link">О нас</a></li>
      <li class="menu__item"><a class="menu__link">Контакты</a></li>
      <li class="menu__item"><a class="menu__link">Галерея</a></li>
      <li class="menu__item"><a class="menu__link">Отзывы</a></li>
    </ul>
    <ul class="menu-footer"> 
      <li class="menu-footer__item"> <a class="menu-footer__link">Главная</a></li>
      <li class="menu-footer__item"> <a class="menu-footer__link">О нас</a></li>
      <li class="menu-footer__item"> <a class="menu-footer__link">Контакты</a></li>
      <li class="menu-footer__item"> <a class="menu-footer__link">Галерея</a></li>
      <li class="menu-footer__item"> <a class="menu-footer__link">Отзывы</a></li>
    </ul>
  </body>
</html>
